cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           sorting-backend
version:        0.1.0.0
build-type:     Simple

executable sorting-backend
  main-is: Main.hs
  other-modules:
      Sort.Bubble
      Sort.Merge
      Sort.Quick
      Paths_sorting_backend
  hs-source-dirs:
      ./
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , mtl
    , scotty
    , text
    , transformers
    , wai
    , wai-cors
  default-language: Haskell2010
